{
  "name": "Start on Heroku: Go",
  "description": "Go Getting Started Example App",
  "keywords": [
    "snippetbox`",
    "go",
    "sample",
    "example"
  ],
  "website": "http://github.com/easy-quest/snippetbox",
  "repository": "http://github.com/easy-quest/snippetbox"
}
